# MavenJavaModules

./: pom.xml
JokeServer/: pom.xml
JokeServer/src/main/java/: module-info.java
JokeServer/src/main/java/com/jokeserver/: JokeServer.java
JokesApp/: pom.xml
JokesApp/src/main/java/: module-info.java
JokesApp/src/main/java/com/jokesapp/: JokeApp.java
KidsJokeServer/: pom.xml
KidsJokeServer/src/main/java/: module-info.java
KidsJokeServer/src/main/java/com/kidsjokeserver/: KidsJokeServer.java
ProgrammerJokeServer/: pom.xml
ProgrammerJokeServer/src/main/java/: module-info.java
ProgrammerJokeServer/src/main/java/com/programmerjokeserver/: ProgrammerJokeServer.java
